.jumbotron.team.teamDraft
  .contestlive
    strong Contest Live In
    | 06:55:48
  h1 Draft Your Team
  p
    | Choose from the available players below, and submit your team.
    br
    | You can edit your team at any time until the game starts.
  p
    strong.green Full Contest Rules & Prizes »
  h1.bold NFL Freeroll
  h4 (Mon-Thurs) [5 step 1 Tix Gtd.]
  h1.bold $10.00 Prize Pool

p.timingschedule
  strong Start Time:
  | October 14,2013 at 8:40pm EST
  strong  Entry Fee:
  | Free
  strong  Entries:
  span.green 564/Uni »

.welcomeNote SELECT THE BEST TEAM WITHOUT EXCEEDING THE SALARY CAP.

.col-md2
  h2 AVAILABLE PLAYERS
  ul.dropdownsport
    li
      .styled-select
        select
          option FILTER BY SPORT
          option ALL
    li
      input placeholder="Search" type="text"

  ul#filterSport.nav.nav-tabs.tabs
    li.active
      a data-toggle="tab" href="#QB" QB
    li
      a data-toggle="tab" href="#RB" RB
    li
      a data-toggle="tab" href="#WR" WR
    li
      a data-toggle="tab" href="#TE" TE
    li
      a data-toggle="tab" href="#FLEX" FLEX
    li
      a data-toggle="tab" href="#K" K
    li
      a data-toggle="tab" href="#DST" DST
    li
      a data-toggle="tab" href="#ALL" ALL

  .tab-content
    #QB.tab-pane.active
      table.tab.lineup
        thead
          tr
            th POS
            th PLAYER
            th OPP
            th SALARY
            th FPPG
            th &nbsp;
        tbody
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +
          tr
            td
              strong QB
              span &nbsp;
            td
              span.green Phillip Rivers
            td
              span Ind@SDD
            td
              span $8,500
            td 24.5
            td +

    #RB.tab-pane 2
    #WR.tab-pane 3
    #TE.tab-pane 4
    #FLEX.tab-pane 5
    #K.tab-pane 6
    #DST.tab-pane 7
    #ALL.tab-pane 8
  p.green Export to CSV »

.col-md2
  h2 LINEUP
  .col-lg-6
    h4
      strong> AVG. REM./PLAYER:
      | $5,555
  .col-lg-6
    h4
      strong> REM./SALARY:
      | $50,000
  table.tab
    thead
      tr
        th POS
        th PLAYER
        th OPP
        th SALARY
        th FPPG
    tbody
      tr
        td
          strong QB
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td &nbsp;
      tr
        td
          strong RB
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td &nbsp;
      tr
        td
          strong WR
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td &nbsp;
      tr
        td
          strong TE
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td &nbsp;
      tr
        td
          strong FLEX
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td &nbsp;
      tr
        td
          strong K
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td &nbsp;
      tr
        td
          strong DST
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td &nbsp;
      tr
        td
          strong ALL
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td
          span &nbsp;
        td &nbsp;

  p.green Clear »

.clear &nbsp;
.submitTeam
  input name="submit" type="submit" value="SUBMIT TEAM"

