.jumbotron.team.teamDraft
  .contestlive
    strong Contest Live In
    = content_livein_countdown @contest
  h1 Draft Your Team
  p
    | Choose from the available players below, and submit your team.
    br
    | You can edit your team at any time until the game starts.
  p
    strong.green Full Contest Rules & Prizes »
  h1.bold= @contest.sport
  h4 (Mon-Thurs) [5 step 1 Tix Gtd.]
  h1.bold= "#{number_to_currency @contest.prize} Prize Pool"

p.timingschedule
  strong Start Time:
  | October 14,2013 at 8:40pm EST
  strong  Entry Fee:
  = contest_entry_fee @contest
  strong  Entries:
  span.green 564/Uni »

.welcomeNote SELECT THE BEST TEAM WITHOUT EXCEEDING THE SALARY CAP.

.col-md2
  h2 AVAILABLE PLAYERS
  ul.dropdownsport
    li
      .styled-select
        select
          option FILTER BY SPORT
          option ALL
    li
      input placeholder="Search" type="text"

  ul#filterSport.nav.nav-tabs.tabs
    - Player::Positions.constants.each do |position|
      li
        = link_to Player::Positions.const_get(position), "##{position.to_s} ", data:{ toggle:  'tab' }
    li
      a data-toggle="tab" href="#ALL" ALL

  .tab-content
    - Player::Positions.constants.each do |position|
      .tab-pane id=position.to_s
        table.tab.lineup
          thead
            tr
              th POS
              th PLAYER
              th OPP
              th SALARY
              th FPPG
              th &nbsp;
          tbody
            - Player.on_position(position).each do |player|
              = content_tag :tr, id: dom_id(player), class: 'contest-player', data: { player_id: player.id, player_name: player.name, player_salary: 100, player_opp: 'Ind@SDD', player_fppg: 24.5, player_position: player.position } do
                td
                  strong=player.position
                  span &nbsp;
                td
                  span.green= player.name
                td
                  span Ind@SDD
                td
                  span $8,500
                td 24.5
                td= link_to '+', '#_', class: 'add-to-lineup'

        p.green Export to CSV »

.col-md2
  h2 LINEUP
  .col-lg-6
    h4
      strong> AVG. REM./PLAYER:
      | $5,555
  .col-lg-6
    h4
      strong> REM./SALARY:
      | $50,000
  table.tab
    thead
      tr
        th POS
        th PLAYER
        th OPP
        th SALARY
        th FPPG
    tbody
      - Player::Positions.constants.each do |position|
        tr.lineup-item id="lineup_#{position.to_s}"
          td
            strong= Player::Positions.const_get position
          td.player.val
          td.opp.val
          td.salary.val
          td.fppg.val
      tr
        td
          strong ALL
        td
        td
        td
        td

  p.green Clear »

.clear &nbsp;
.submitTeam
  input name="submit" type="submit" value="SUBMIT TEAM"

