ul.contest id=dom_id(contest)
  li= contest.contest_type
  li
    = image_tag "sports/#{contest.sport.downcase}.png"
    = contest.sport
  li= contest_remaining_time contest
  li= number_to_currency contest.enrtry_fee
  li= number_to_currency contest.prize
  li= contest.entries.size
  li= link_to 'enter', new_contest_entry_path(contest), class: 'button'
