app/views/contests/_contest.slim
tr.contest id=dom_id(contest)
  td.contest-type= contest.contest_type
  td.sport-name
    = image_tag "sports/#{contest.sport.downcase}.png"
    = contest.sport
  td= content_livein_countdown contest
  td data-value=contest.entry_fee
    = contest_entry_fee contest
  td data-value=contest.prize
    = number_to_currency contest.prize
  td= contest.entries.size
  td= link_to 'enter', new_contest_entry_path(contest), class: 'enter-contest'

app/views/contests/_contest.html.erb
<tr class='contest' id='<%=dom_id(contest)%>'>
  <td class='contest-type'><%= contest.contest_type %></td>
  <td class='sport-name'>
    <%= contest.sport %>
    <%= image_tag "sports/#{contest.sport.downcase}.png" %>
  </td>
  <td><%= content_livein_countdown contest %></td>
  <td class='entry-fee' data-value=<%= contest.entry_fee %>>
    <%= contest_entry_fee contest %>
   </td>
  <td data-value=<%= contest.prize %>>
    <%= number_to_currency contest.prize %>
  </td>
  <td><%= contest.entries.size %></td>
  <td>
    <%= link_to 'enter', new_contest_entry_path(contest), class: 'enter-contest'%>
  </td>
</tr>
