app/views/contests/index.slim
.categoryNav
  ul
    / TODO: fixed the links
    li
      a href="#" Best Odds
    li
      a href="#" Lowest Rake
    li
      a href="#" Fast and Secure Payments
    li
      a href="#" Refer Friends, Earn Cash

.welcomeNote Enter the Game of your choice, then Select your Lineup and Win Cash.

.loginSection
  .row
    .col-md-4
      .radio
        input#publicContent name="radio" type="radio" value=""
          label for="publicContent" Public
          input#privateContest name="radio" type="radio" value=""
            label for="privateContest" Private
    .col-md-4
      .login
        ul.nav.navbar-nav.navbar-right.capital-navbar-right
          li.dropdownlogin
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | FILTER BY SPORT &nbsp;
              b.downarrowblack &nbsp;
            ul.dropdown-menu
              li Content Area
    .col-md-4
      ul.loginJoin
        li
          input type="text" value="Name"
        li
          .button CREATE
        li
          input type="text" value="Password"
        li
          .button JOIN

ul.contestHead
  li CONTEST
  li SPORT
  li LIVE IN
  li ENTRY
  li PRIZE
  li ENTRIES
  li
-50.times do |i|
  = render partial: 'contest'

app/views/contests/index.html.erb
<div class='categoryNav'>
  <ul>
    <li>
      <%= link_to 'Best Odds', '#_' %>
    </li>
    <li>
      <%= link_to 'Lowest Rake', '#_' %>
    </li>
    <li>
      <%= link_to 'Fast and Secure Payments', '#_' %>
    </li>
    <li>
      <%= link_to 'Refer Friends, Earn Cash', '#_' %>
    </li>
  </ul>
</div>

<div class='welcomeNote'>Enter the Game of your choice, then Select your Lineup and Win Cash.</div>

<div class='loginSection'>
  <div class='row'>
    <div class='col-md-4'>
      <div class='radio'>
        <input id='publicContent' name="radio" type="radio" value=""/>
        <label for="publicContent">Public</label>
        <input id='privateContest' name="radio" type="radio" value=""/>
        <label for="privateContest"> Private</label>
      </div>
    </div>
    <div class='col-md-4'>
      <div class='login'>
        <ul class='nav navbar-nav navbar-right capital-navbar-right'>
          <li class='dropdownlogin'>
            <a class='dropdown-toggle' data-toggle="dropdown" href="#">
              FILTER BY SPORT &nbsp;
              <b class='downarrowblack'>&nbsp;</b>
            </a>
            <ul class='dropdown-menu'>
              <li>Content Area</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class='col-md-4'>
      <ul class='loginJoin'>
        <li>
          <input type="text" value="Name"/>
        </li>
        <li>
          <div class='button'>CREATE</div>
        </li>
        <li>
          <input type="text" value="Password"/>
        </li>
        <li>
          <div class='button'>JOIN</div>
        </li>
      </ul>
    </div>
  </div>
</div>

<table class='contestHead table sortable'>
  <thead>
    <tr>
      <th data-defaultsort="asc" class="srt-contest-name">CONTEST</th>
      <th data-defaultsort="asc" class="srt-sport">SPORT</th>
      <th data-defaultsort="asc" class="srt-live-in">LIVE IN</th>
      <th data-defaultsort="asc" class="srt-entry-fee">ENTRY</th>
      <th data-defaultsort="asc">PRIZE</th>
      <th data-defaultsort="asc">ENTRIES</th>
      <th data-defaultsort="disabled"></th>
    </tr>
  </thead>
  <tbody>
    <%= render partial: 'contest', collection: @contests %>
  </tbody>
</table>
