app/views/shared/_footer.html.erb
<footer>
  <div class='footerContainer container'>
    <div class='row'>
      <div class='col-md-5'>
        <%= image_tag 'footer_logo.png',  alt: "Fantasy capital logo" %>
        <div>
          <ul class='left'>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
          </ul>
          <ul class='left'>
            <li>
              <a href="#">100% Legal</a>
            </li>
            <li>
              <a href="#">Affiliates</a>
            </li>
            <li>
              <a href="#">Deposit Bonus</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='col-md-7'>
        <ul class='right'>
          <li>
            <a href="#">
              <%= image_tag 'stats.png', alt:'Fantasy capital Stats' %>
            </a>
          </li>
          <li>
            <a href="#">
              <%= image_tag 'rotowire.png' %>
            </a>
          </li>
          <li>
            <a href="#">
              <%= image_tag 'paypal.png' %>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

app/views/shared/_footer.slim
footer
  .footerContainer.container
    .row
      .col-md-5
        = image_tag 'footer_logo.png',  alt: "Fantasy capital logo"
        div
          ul.left
            li
              a href="#" Home
            li
              a href="#" Contact Us
            li
              a href="#" Terms
            li
              a href="#" Privacy
          ul.left
            li
              a href="#" 100% Legal
            li
              a href="#" Affiliates
            li
              a href="#" Deposit Bonus
            li
              a href="#" Careers
      .col-md-7
        ul.right
          li
            a href="#"
              = image_tag 'stats.png', alt:'Fantasy capital Stats'
          li
            a href="#"
              = image_tag 'rotowire.png'
          li
            a href="#"
              = image_tag 'paypal.png'
