doctype html
html lang="en"
  head
    title= page_title
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
    = stylesheet_link_tag "application"

  body class= page_class id= page_id
    = render 'shared/header'
    .container.capitalcontent= yield
    = render 'shared/footer'
    = javascript_include_tag "application"

